# EderSteinerGmbH

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/at/edersteiner/backend/: BackendApplication.java
backend/src/main/java/at/edersteiner/backend/common/: ApiError.java  ApiErrorHandler.java  RateLimitFilter.java  TooManyRequestsException.java
backend/src/main/java/at/edersteiner/backend/config/: AdminTokenFilter.java  WebConfig.java
backend/src/main/java/at/edersteiner/backend/contact/: ContactController.java  ContactService.java
backend/src/main/java/at/edersteiner/backend/contact/dto/: ContactRequest.java
backend/src/main/java/at/edersteiner/backend/mail/: AppMailProperties.java  EmailService.java
backend/src/main/java/at/edersteiner/backend/reviews/: Review.java  ReviewCode.java  ReviewCodeAdminController.java  ReviewCodeRepository.java  ReviewCodeService.java  ReviewController.java  ReviewPublicController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/at/edersteiner/backend/reviews/dto/: CreateReviewRequest.java  PageDto.java  ReviewDto.java
backend/src/main/resources/: application-prod.yml  application.properties
backend/src/test/java/at/edersteiner/backend/: BackendApplicationTests.java
frontend/: Caddyfile  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AboutUs.vue  Agb.vue  Contact.vue  CreateReview.vue  Datasecurity.vue  Footer.vue  Home.vue  Impressum.vue  Partner.vue  Review.vue  ServiceDetail.vue  Services.vue
frontend/src/plugins/: pinia.ts  vuetify.ts
frontend/src/router/: index.ts
frontend/src/service/: api.ts
frontend/src/stores/: contact.ts  reviews.ts
frontend/src/styles/: global.css
frontend/src/types/: reviews.ts
