spring.application.name=backend
server.port=8080

# === Datenbank (H2) ===
spring.datasource.url=jdbc:h2:mem:es_demo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Mail ===
spring.mail.host=smtp.world4you.com
spring.mail.port=587
spring.mail.username=office@es-gmbh.at
spring.mail.password=ItachiUchi3a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === App-spezifische Konfiguration ===
app.mail.from=${APP_MAIL_FROM:office@es-gmbh.at}
app.mail.to=${APP_MAIL_TO:office@es-gmbh.at}
app.reviews.requireCode=false

app.admin.token=ZbdzjfRZFevblyOuDxoCOEIafycehEhbfigyPSDm