spring.application.name=backend
server.port=8080

# === Datenbank (mysql) ===
spring.datasource.url=jdbc:mysql://localhost:3306/edersteiner?useSSL=false&serverTimezone=Europe/Vienna
spring.datasource.username=eder
spring.datasource.password=EderSteiner!2026#Db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# === Mail ===
spring.mail.host=smtp.world4you.com
spring.mail.port=587
spring.mail.username=office@es-gmbh.at
spring.mail.password=ItachiUchi3a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === App-spezifische Konfiguration ===
app.mail.from=${APP_MAIL_FROM:office@es-gmbh.at}
app.mail.to=${APP_MAIL_TO:office@es-gmbh.at}
app.reviews.requireCode=false

app.admin.token=ZbdzjfRZFevblyOuDxoCOEIafycehEhbfigyPSDm